<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="30dp"
        android:gravity="bottom|end"
        android:layout_weight="3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ac"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_weight="2"/>


        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="/"
            android:textSize="20dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/multipal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="*"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/mines"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>



                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>



                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>



            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/d_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="00"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <Button

            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="50dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>